{
  "name": "@fabricator-builder/core",
  "version": "1.0.0-0",
  "description": "Fabricator Builder: The core for building toolkits with the help of Webpack",
  "main": "index.js",
  "scripts": {
    "prestart:default": "npm install",
    "start:default": "webpack-dev-server --config ./test/webpack.config.default.js",
    "pretest:default": "rimraf dist",
    "test:default": "webpack --config ./test/webpack.config.default.js",
    "test": "npm run test:default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dietergeerts/fabricator-builder-core.git"
  },
  "keywords": [
    "fabricator",
    "fabricator",
    "builder",
    "toolkit",
    "webpack"
  ],
  "author": "Dieter Geerts <dieter@dworks.be>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/dietergeerts/fabricator-builder-core/issues"
  },
  "homepage": "https://github.com/dietergeerts/fabricator-builder-core#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jsdom": "9.12.0",
    "lodash": "4.17.4",
    "static-site-generator-webpack-plugin": "3.4.1",
    "webpack": "2.6.1"
  },
  "devDependencies": {
    "rimraf": "2.6.1"
  },
  "optionalDependencies": {
    "webpack-dev-server": "2.4.5"
  }
}
